
    amazonUrl = https://www.amazon.com
    wiseUrl = https://www.wisequarter
    qualitydemyUrl = https://www.qualitydemy.com/


    kullaniciAdiAhmet = rahmet
    password = 12346

    amazonArananKelime = Nutella



